{
  "schemaVersion": 1,
  "items": [
    { "id": "grave_salt", "name": "grave salt", "glyph": "*", "kind": "component", "material": "salt", "tags": ["death", "ward", "bone", "reagent"], "value": 8, "stackPolicy": "stack", "spellBias": "wards, death, preservation", "description": "Salt scraped from a consecrated threshold. Tempting to spend on a ward now, or to keep for the grave-work it makes possible later." },
    { "id": "quicklime_ash", "name": "twist of quicklime ash", "glyph": "*", "kind": "component", "material": "ash", "tags": ["caustic", "fire", "cleansing", "reagent"], "value": 7, "stackPolicy": "stack", "spellBias": "burning, cleansing, erasure", "description": "Caustic white ash folded in waxed paper. It cleans a wound, unmakes a stain, or eats a written truth." },
    { "id": "iron_filings", "name": "packet of iron filings", "glyph": "*", "kind": "component", "material": "iron", "tags": ["iron", "metal", "ward", "reagent"], "value": 6, "stackPolicy": "stack", "spellBias": "iron, binding, disruption of the uncanny", "description": "Bright filings that leap toward a lodestone. Cast for warding lines or kept to spoil someone else's enchantment." },
    { "id": "spider_silk_skein", "name": "skein of spider silk", "glyph": "~", "kind": "component", "material": "silk", "tags": ["silk", "binding", "fine", "reagent"], "value": 11, "stackPolicy": "stack", "spellBias": "binding, snaring, delicate strength", "description": "A skein of grey silk stronger than it looks. It snares a spell or sutures a wound with equal patience." },
    { "id": "bloodroot_bulb", "name": "bloodroot bulb", "glyph": ",", "kind": "component", "material": "root", "tags": ["blood", "root", "medicine", "reagent"], "value": 9, "stackPolicy": "stack", "spellBias": "blood, vigor, sympathetic wounding", "description": "A red-veined bulb that bleeds when cut. A tonic in small doses, a threat in a spell." },
    { "id": "crushed_glass_dust", "name": "vial of crushed glass", "glyph": "*", "kind": "component", "material": "glass", "tags": ["glass", "light", "sharp", "reagent"], "value": 8, "stackPolicy": "stack", "spellBias": "reflection, cutting light, fracture", "description": "Glittering dust that catches every lamp. It scatters light into a spell or scatters trust across a floor." },
    { "id": "tallow_wax", "name": "cake of dark tallow", "glyph": "*", "kind": "component", "material": "tallow", "tags": ["wax", "fire", "seal", "reagent"], "value": 5, "stackPolicy": "stack", "spellBias": "sealing, slow fire, binding oaths", "description": "Rendered tallow pressed into a cake. Seals a letter, feeds a flame, or fixes a promise in warm wax." },
    { "id": "copper_verdigris", "name": "scraping of verdigris", "glyph": "*", "kind": "component", "material": "copper", "tags": ["copper", "green", "corrosion", "reagent"], "value": 7, "stackPolicy": "stack", "spellBias": "corrosion, age, slow poison", "description": "Blue-green corrosion scraped from old copper. It ages a thing, sickens a body, or greens a spell with time." },
    { "id": "amber_resin", "name": "bead of amber resin", "glyph": "o", "kind": "component", "material": "amber", "tags": ["amber", "preservation", "warmth", "reagent"], "value": 15, "stackPolicy": "stack", "spellBias": "preservation, captured time, golden warmth", "description": "A warm bead with a insect caught mid-flight. Holds a moment still, whether in a spell or on a shelf." },
    { "id": "bone_char", "name": "handful of bone char", "glyph": "*", "kind": "component", "material": "bone", "tags": ["bone", "char", "death", "filter", "reagent"], "value": 6, "stackPolicy": "stack", "spellBias": "filtering, death, quiet endings", "description": "Black char ground from old bone. It filters a poison, darkens a line, or lends a spell a graveyard's patience." },
    { "id": "lodestone_shard", "name": "lodestone shard", "glyph": "*", "kind": "component", "material": "lodestone", "tags": ["lodestone", "magnet", "direction", "reagent"], "value": 13, "stackPolicy": "stack", "spellBias": "attraction, direction, pull", "description": "A dull shard that drags iron toward it. It points a way, pulls a thing, or anchors a wandering spell." },
    { "id": "saltpetre_twist", "name": "twist of saltpetre", "glyph": "*", "kind": "component", "material": "saltpetre", "tags": ["saltpetre", "fire", "violent", "reagent"], "value": 9, "stackPolicy": "stack", "spellBias": "sudden fire, violence, expansion", "description": "Crystals that hiss in flame. A dangerous temptation to spend loudly and a dangerous thing to carry quietly." }
  ]
}
